<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>传输层 | niep的博客</title>
    <meta property="og:title" content="传输层 - niep的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-17T21:05:08&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-17T21:05:08&#43;08:00">
        
    <meta name="Keywords" content="[传输层]">
    <meta name="description" content="计算机网络传输层">
        
    <meta name="author" content="niep">
    <meta property="og:url" content="http://www.fdgggy.com/2019/11/17/chuanshuceng/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.fdgggy.com/">
                        niep的博客
                    </a>
                
                <p class="description">专注于手游，沉浸于unity3d、skynet、golang、linux、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.fdgggy.com/">首页</a>
                    
                    <a  href="http://www.fdgggy.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.fdgggy.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">传输层</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月17日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://www.fdgggy.com/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#概述">概述</a>
<ul>
<li><a href="#端口号">端口号</a>
<ul>
<li><a href="#分配端口号">分配端口号</a></li>
</ul></li>
<li><a href="#tcp">TCP</a>
<ul>
<li><a href="#保证可靠性">保证可靠性</a></li>
</ul></li>
<li><a href="#mtu和mss">MTU和MSS</a></li>
<li><a href="#tcp缓冲区">TCP缓冲区</a></li>
<li><a href="#tcp-报文格式">TCP 报文格式</a>
<ul>
<li><a href="#滑动窗口">滑动窗口</a></li>
<li><a href="#流量控制">流量控制</a></li>
<li><a href="#拥塞控制">拥塞控制</a></li>
<li><a href="#半关闭">半关闭</a></li>
<li><a href="#tcp粘包-拆包">TCP粘包、拆包</a>
<ul>
<li><a href="#粘包-拆包问题解决方案">粘包、拆包问题解决方案</a></li>
</ul></li>
</ul></li>
<li><a href="#udp">UDP</a>
<ul>
<li><a href="#udp首部格式">UDP首部格式</a></li>
</ul></li>
<li><a href="#ip分片">IP分片</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="概述">概述</h2>

<p>传输层用于高效的传输应用数据，并且能控制不同协议的通信要求。TCP提供可靠的通信传输，UDP则是让广播和细节控制交给应用。</p>

<h3 id="端口号">端口号</h3>

<p>识别同一台计算机中进行通信的不同应用程序，因此，也称为程序的地址。
<img src="/img/hugo/2019/传输层.resources/55B6E1EC-0EE9-4216-B73D-F2A1E2A2F6C6.png" alt="516c200786d82984db9f3349cc1b6516" />
<img src="/img/hugo/2019/传输层.resources/8544B6EA-8B2E-4E1B-8165-5A82C3551059.png" alt="5a224fe56a99299b264b42befa44866e" /></p>

<h4 id="分配端口号">分配端口号</h4>

<ul>
<li>知名端口号一般由0-1023的数字，还有一些端口号也被注册1024-49151,应用程序应该避免使用知名端口号，注册的端口号可以用(待验证)</li>
</ul>

<p>TCP知名端口号举例:
ftp 21
ssh 22
telnet 23
http 80
https 443
mysql 3306
redis 6379</p>

<p>UDP知名端口号举例:
echo 7
daytime 13
DNS 53
tftp 69
router 520</p>

<ul>
<li>时序(动态)分配法
服务器需要确定监听端口号，客户端不需要自己设置端口号，都是操作系统进行分配的，windows取值范围在49152-65535,linux则是32768-61000。</li>

<li><p>端口号由其使用的传输层协议决定，因此，不同的传输层协议可以使用相同的端口号，如TCP和UDP可以使用同一个端口号，数据到达IP层后，检测IP首部的协议类型，再传给相应协议的模块处理,再传给相应的应用层。</p>

<h3 id="tcp">TCP</h3>

<p>tcp提供一种面向连接的，可靠的字节流服务。
<img src="/img/hugo/2019/传输层.resources/42B44009-DD02-4C69-B514-6DE0422F0C17.png" alt="2a3312568f165f5d0bd25a8410b76722" />
连接建立后，应用程序只使用这个虚拟的通信线路发送和接收数据，就可以保证信息的传输，不用顾虑IP网络上可能发生的各种问题。TCP则负责控制连接的建立，断开，保持等管理工作。</p></li>
</ul>

<h4 id="保证可靠性">保证可靠性</h4>

<p>tcp通过对包体检验和检测，包序列号，确认应答，重发控制，连接管理及窗口控制等机制实现可靠传输。</p>

<ul>
<li><p>应用数据被分割成tcp认为最适合发送的数据包单位(MSS最大消息长度)。MSS是在发送建立连接请求时，在TCP首部写入MSS选项，告诉对方自己的MSS大小，在两者之间选择较小的值使用。
<img src="/img/hugo/2019/传输层.resources/6874027C-ACF5-418D-AB40-EEE3226403F1.png" alt="caa1f0ea2baea89710fb98ffbfb46eac" /></p></li>

<li><p>当tcp发出一个段(tcp传递给IP的信息单位称为报文段或段)后，启动一个定时器，等待目的端确认收到这个报文段，如果超时，则重发这个报文段。
丢包重发原因：</p></li>
</ul>

<p>1.发送时丢
<img src="/img/hugo/2019/传输层.resources/58934636-EA60-4183-A308-4B455791CD9A.png" alt="f610187bd4644d1662d108a698bbf0ae" />
2.回复时
<img src="/img/hugo/2019/传输层.resources/E6F10C9B-6C43-496F-80AC-B973CD35C6E3.png" alt="d9090dbb727d1b550617cddcc00cd428" />
重发超时时间确认：</p>

<p>1.每次发包时会计算往返时间(RTT,报文段往返时间)及偏差(RTT时间波动的值，方差，也叫抖动)，因为数据包的分段是经过不同线路到达，时间也会有偏差。</p>

<p>2.在bsd的unix和windows系统中，超时都是0.5s为单位进行控制。数据重发后还是收不到确认应答，则进行再次发送，等待确认应答的时间将会以2倍，4倍的指数延长。</p>

<p>3.数据发送达到一定重发次数后，如果还是没任何确认应答，就会判断网络或对端异常，强制关闭连接，并通知应用层。</p>

<ul>
<li>当tcp收到从另一端tcp连接发来的数据，将发送一个确认。</li>
<li>tcp将保持它的首部和数据的校验和(检测数据在传输过程中的任何变化)，如果收到段的检验和有差错，则丢弃这个报文段和不确认收到此报文段，导致发送端超时重发。</li>
<li>把每一个发送字节都编上序号，接收端查询接收数据TCP首部中的序列号和数据的长度，将下一步要接收的序号作为确认应答返回。通过序列号和确认应答号，实现可靠传输。</li>
<li>由于IP数据报到达可能失序，TCP报文段到达也可能失序，TCP将对收到的数据进行重新排序，将正确的顺序交给应用层。</li>
<li>流量控制，TCP接收端只允许发送接收端缓冲区所能接纳的数据。接收端主机向发送端主机通知自己可以接受数据的大小，该大小限度就是窗口大小。当接收端缓冲区一旦面临数据溢出时，窗口大小也会随之被设置为一个更小的值通知发送端，从而控制数据发送量。
<img src="/img/hugo/2019/传输层.resources/EF4A5988-E1AD-4FA9-AFC1-B56BC7C1ED27.png" alt="f3b3dad4e90eb761c6b32ec1f065836e" /></li>
</ul>

<h3 id="mtu和mss">MTU和MSS</h3>

<p>MTU(Maximum Transmission Unit)最大传输单元，指的是网络层中的数据大小，包括IP报头，以太网默认MTU为1500字节。
MSS(Maximum Segment Size)最大报文段长度,指的是应用程序的数据大小，以太网MSS等于MTU-40=1460字节。
<img src="/img/hugo/2019/传输层.resources/6795FBF4-81C6-48AE-870B-586B343B5B95.png" alt="1b2dac5582fd7a125148aed829614203" /></p>

<h3 id="tcp缓冲区">TCP缓冲区</h3>

<p>参考：<a href="https://blog.csdn.net/lclwjl/article/details/80434246">https://blog.csdn.net/lclwjl/article/details/80434246</a>
<img src="/img/hugo/2019/传输层.resources/83BF48AC-1A16-41DB-B550-501FAC0CC372.png" alt="3f0e0b19e4cfa1f3421ddd722df3c3ea" /></p>

<ul>
<li>每个TCP套接字都有一个发送缓冲区，当应用进程调用write时，内核从该应用进程的缓冲区复制所有数据到所写套接字的发送缓冲区。</li>
<li>如果应用进程的数据大于该套接字的发送缓冲区，则该进程进入睡眠(针对阻塞套接字)，内核将不从write系统调用返回，直到应用进程缓冲区中所有数据都复制到套接字发送缓冲区(UDP在这种情况下，内核会返回一个EMSGSIZE错误)。</li>
<li>对于非阻塞TCP套接字，发送缓冲区没有空间时，会返回EWOULDBLOCK错误。
<img src="/img/hugo/2019/传输层.resources/28E53817-9884-45BD-BA5A-560AACC9CD84.png" alt="bb4164b3aecaab85d8a56081b33500d6" />
<img src="/img/hugo/2019/传输层.resources/FA8F4E0A-8A8D-437D-B8D4-DBF55482227F.png" alt="94ffe5749ba4e4747c11971e3cc93474" /></li>
</ul>

<h3 id="tcp-报文格式">TCP 报文格式</h3>

<p><img src="/img/hugo/2019/传输层.resources/1CBBB35D-7FB6-4F66-866D-BFCDA5D99A8C.png" alt="b6339744aa2454cae4206c8caae32e56" />
<img src="/img/hugo/2019/传输层.resources/914DC7A2-176D-483C-BD9F-2F7CEF2A4FFA.png" alt="d6c134fbf77f01caed0e44f69789cd7c" /></p>

<p>1.源端口和目的端口加上IP首部的源IP地址和目的IP地址(四元组)可以唯一确定一个TCP连接。<br />
2.序号是标识从TCP发送端到TCP收端的数据字节流，表示这个报文段中的第一个数据字节，传输的每一个字节都被计数。<br />
3.TCP收端发送所期望收到的下一个序号，TCP提供全双工服务，因此每一端必须保持每个方向上的传输数据序号。<br />
4.URG 紧急标志，紧急指针有效。<br />
5.ACK 确认序号有效.<br />
6.PSH 将数据交给应用程序的标志.
7.RST 该位为1时，强制断开连接，重建连接的标志。发送一个不存在的端口连接请求。程序宕机或切断电源导致主机重启，会发送一个设置为1的RST包，就会使通信强制断开连接。<br />
8.SYN 同步序号发起一个连接。<br />
9.FIN 发端完成发送的标志。<br />
10.窗口大小 用于通知从相同TCP首部的确认应答号所指位置开始能够接收的数据大小.<br />
11.校验和 链路层的FCS检验出噪声干扰，传输层的校验是对路由器内存故障或程序漏洞导致数据破坏的检查。<br />
12.紧急指针 当URG控制位为1时有效。从数据部分的首位到紧急指针所指示的位置为止为紧急数据。场景有暂停通信，中断通信，如web浏览器中点击停止按钮，或telnet输入ctrl+c时都会有urg为1的包。<br />
13.选项 选项字段用于提高TCP传输性能。格式为：1字节kind字段(选项类型)+1字节len字段(总长度)+选项数据.
<img src="/img/hugo/2019/传输层.resources/45AA6BE9-6C06-4C48-9E50-49D2EC8ACED1.png" alt="59a4bb2b76303889f9286bdf10891f22" /></p>

<ul>
<li>类型为2表示MSS(最大报文段长度)，3次握手时将MSS填入选项头中进行数据交换，当双方节点的MSS不一样时，取小的那一方。</li>
<li>TCP在传送大量数据时是以MSS大小为单位将数据分割发送的。</li>
</ul>

<h4 id="滑动窗口">滑动窗口</h4>

<ul>
<li>TCP以1个段为单位，每发一个段进行一次确认应答处理，缺点就是包的往返时间越长通信性能越低。
<img src="/img/hugo/2019/传输层.resources/ADC5AA1F-4FAC-4811-8DEC-869B4489AB69.png" alt="9f06fa0eced6490562c0f73e9ea3d997" /></li>
<li>为了提高通信效率，TCP引入了窗口的概念。以更大的单位进行确认应答。窗口大小就是指无需等待确认应答而可以继续发送数据的最大值。下图的窗口大小为4个段。
<img src="/img/hugo/2019/传输层.resources/9ACC9F51-C192-4675-BBA1-FD054E1C7505.png" alt="befd98452b325be079c9fcf73d0b8868" /></li>
<li>滑动窗口
<img src="/img/hugo/2019/传输层.resources/CE5CA975-8D53-41D1-A878-3E05A4FFB702.png" alt="c349b3746e685eb9fac0b00910f7f32f" />
<img src="/img/hugo/2019/传输层.resources/DFC9E8D7-D3B1-4843-BEC3-14AB3090763E.png" alt="bb235087f09cf57f9002bfc17a60e629" /></li>
</ul>

<h4 id="流量控制">流量控制</h4>

<p>接收端收到的数据先是被暂时存放在接收缓冲区，然后才交给应用程序。如果接收端当前是在高负荷情况下，缓冲区数据来不及消耗，导致无法接受任何数据。
TCP提供一种机制，可以让发送端根据接收端实际接收能力控制发送的数据量，这种机制就是流量控制。
接收端向发送端主机通知自己可以接受数据的大小，发送端则会发送不超过这个限度的数据，称为窗口大小。
<img src="/img/hugo/2019/传输层.resources/8A87C364-E08B-4980-8E78-65BDEADBFF87.png" alt="a7a173977107ec8dbe819eb8b4ce9d9e" /></p>

<h4 id="拥塞控制">拥塞控制</h4>

<p>1.网络拥塞一般由于路由器缓存溢出引起的，如果一个数据包到达路由器时，超过路由器的缓存容量，则这个包会被丢弃，那么这个包终将被重传，但是导致通信效率降低。<br />
2.当数据从一个大的管道向一个小的管道发送数据时便会发生拥堵，
<img src="/img/hugo/2019/传输层.resources/C29287A5-590E-43BD-BF96-78BAF5DCC572.png" alt="4706817e2a85eab107527af18f19426f" /></p>

<p>计算机网络都处于一个共享的环境，因此会因为其他主机之间的通信使得网络拥堵。
TCP在通信开始就会通过一个叫做慢启动算法得出的数值，对发送数据量进行控制。</p>

<ul>
<li>将拥塞窗口大小设置为1个数据段发送数据，之后每收到一次确认应答(ACK)，拥塞窗口的值就加1。</li>
<li>发送数据时，取拥塞窗口和接收端主机通知的窗口大小较小的值发送数据。</li>
<li>随着发送数据的增多，拥塞窗口也会以1，2，4等指数函数增长，也会导致网络拥堵，当超过慢启动阀值时，会降低发送窗口大小。</li>
<li>现象是，TCP通信开始后，网络吞吐量会逐渐上升，但是随着网络拥堵发生，吞吐量会下降，因此TCP的吞吐量的特点就好比是逐步占领网络带宽的感觉。</li>
</ul>

<h4 id="半关闭">半关闭</h4>

<p>TCP的一端在结束他的发送后还能接受来自另一端数据的能力，这就是TCP的半关闭。应用程序调用shutdown关闭socket时，则可以实现半关闭状态，但是大多数应用程序通过调用close终止两个方向的连接。
<img src="/img/hugo/2019/传输层.resources/96BFE898-EE9F-4C95-B3A2-43DC27DB58E7.png" alt="9b318b90a8504bbe5e75bfb16f38b008" /></p>

<h4 id="tcp粘包-拆包">TCP粘包、拆包</h4>

<ul>
<li>应用程序写入字节大小大于socket缓冲区</li>
<li>滑动窗口较小</li>
<li>进行MSS大小的TCP分段</li>
<li>以太网帧的payload大于MTU进行IP分片</li>
<li>发包nagle算法，将多次间隔较小且数据量小的数据，合并成一个大的数据块，然后进行封包</li>
</ul>

<p>以上原因导致接收端就难于分辨一个包，必须提供科学拆包机制，即面向流的通信是无消息保护边界的。</p>

<p><img src="/img/hugo/2019/传输层.resources/FFD97C64-5E4E-4676-B89C-004B7BEEB533.png" alt="9ac3fe24cb1749ef69f092bbf3766f9f" />
由于服务端一次读取到字节数是不确定的，故存在以下四种情况：</p>

<p>1.服务端分两次读取到了D1和D2，没有粘包和拆包.<br />
2.服务端一次接受到了D1和D2，称为TCP粘包.<br />
3.服务端分两次读取了数据包，第一次读取了完整的D1和D2的部分内容，第二次读取到了D2的剩余内容，称为TCP拆包。<br />
4.服务端分两次读取到了数据包，第一次读取到了D1部分内容，第二次读取了D1包的剩余部分和完整的D2，也是TCP拆包。<br />
5.如果TCP滑动窗口非常小，而数据包D1和D2比较大，服务端分多次才能将D1和D2完全接受，期间发生多次拆包。</p>

<ul>
<li><p>UDP是无连接，发包不会采用块的合并优化算法，不需要粘包，拆包。</p>

<h5 id="粘包-拆包问题解决方案">粘包、拆包问题解决方案</h5>

<p>1.定长协议，假设规定设3个字节表示一个有效报文，如果分4次发送以下9个字节
<img src="/img/hugo/2019/传输层.resources/3508DDB6-E144-4D58-9843-1789460B1271.png" alt="03a60af9c8db3f88d84708552ded3514" />
根据协议判断出这里包含了3个有效请求报文
<img src="/img/hugo/2019/传输层.resources/0864F545-9138-405A-89A9-EEA1327906F1.png" alt="0ac438c908d993a45cb961fb2ecb92f9" />
2.特殊字符分隔符协议，在包尾增加回车或者空格符等特殊字符进行分隔
<img src="/img/hugo/2019/传输层.resources/A0157B3F-CD42-45BE-99D8-363423D7AE2A.png" alt="25a8949041f293b0b695892e3e5eb0f4" />
<img src="/img/hugo/2019/传输层.resources/10AF2F1B-871F-4E23-BA60-6C2C5FC69EF9.png" alt="ba1dddad19051f0d612a34c7c278886c" />
3.长度编码，将消息分为消息头和消息体，先读取内容长度，其值为实际消息体内容占用的字节数，之后必须读取这么多字节内容才认为是一个完整的数据报文。
<img src="/img/hugo/2019/传输层.resources/CDC97D8C-BC56-42E3-9DC5-768425255D65.png" alt="35a731536a7adb9b0a00e36f69a4c82f" /></p></li>
</ul>

<h3 id="udp">UDP</h3>

<p>UDP是面向无连接，不可靠，不提供复杂控制机制的通信服务。因为发送报文段前，没有进行握手，所以UDP称为无连接的协议。</p>

<p>缺点：</p>

<ul>
<li>没有流量控制，没有拥塞控制</li>
<li>传输途中丢包，UDP也不负责重发</li>
<li>包到达目的地乱序没有重排功能</li>
<li>如果需要这些特征，需要应用程序处理。<br /></li>
</ul>

<p>优点：</p>

<ul>
<li>简单高效，无连接。
运用场景：</li>
<li>包总量较少的通信(DNS,DHCP)</li>
<li>视频，音频等多媒体通信(即时通信)</li>
<li>限定于LAN等特定网络中的应用通信</li>

<li><p>广播通信(广播，多播)</p>

<h4 id="udp首部格式">UDP首部格式</h4>

<p><img src="/img/hugo/2019/传输层.resources/10157EF1-8649-421D-BD24-1742B8DDAF70.png" alt="48887f0b273378053b14ef4f23d01717" /></p></li>
</ul>

<p><img src="/img/hugo/2019/传输层.resources/1A407EE8-5D60-47E9-8D4E-D805D8D4C04E.png" alt="1026efa82a619b247cc9658377b818c0" /></p>

<h3 id="ip分片">IP分片</h3>

<ul>
<li><p>以太网的MTU值为1500字节，则TCP的MSS=MTU-40=1460，UDP的MSS=MTU-28=1472。但是并不是所有的数据链路的MTU都是1500，如果数据包在发送过程中，某些路段MTU值偏小，则需要在路由器或防火墙做分片处理。
<img src="/img/hugo/2019/传输层.resources/FA323AC8-6383-4217-BFD5-C1031D530932.png" alt="bb10351eda3353b100021db40a52fbc8" /></p></li>

<li><p>IP报头的标志字段DF(dont fragment禁止分片)的值不同，处理方法也不同。</p></li>
</ul>

<p>1.DF为0，允许分片的数据包被切分。分片处理会有负荷问题，不过路由器和防火墙的规格都相当高，执行分片处理绰绰有余。
 <img src="/img/hugo/2019/传输层.resources/A7C70F16-4C37-48F7-A855-E784AB024BB7.png" alt="148d58e1acc1ef08fd5e9d8159bb93cc" />
 2.DF为1，表示不可分片。有几种办法可以让数据包发送。</p>

<ul>
<li>通过ICMP获悉MTU值
<img src="/img/hugo/2019/传输层.resources/326A5BD7-DB38-4763-B1E4-507860E29223.png" alt="ba336e5c4a0d8fcb36a1c9828f71b94d" /></li>
<li>改写DF位，可以把DF位清0使其允许分片
<img src="/img/hugo/2019/传输层.resources/57E007F9-A660-419C-A3B4-50434302AC0A.png" alt="a56bc2d0f0a1beac6f2a7740164067fc" /></li>
<li>将MSS的值变小，TCP在3次握手的TCP选项中决定MSS大小，可以改写MSS值变小，就能让报文段的长度保持在出口处接口的MTU值范围之内了。
<img src="/img/hugo/2019/传输层.resources/DB8B28E5-3734-4BAC-9E27-66B0C784CF5D.png" alt="d59ed3eca3dcc0d575046f49a70c42bd" />
<img src="/img/hugo/2019/传输层.resources/2F27DE75-2FF3-42ED-9D58-80795979030A.png" alt="bc6cdf6d8c6c717d2fd07a90874bc10b" /></li>
</ul>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.fdgggy.com/">niep</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.fdgggy.com/2019/11/17/chuanshuceng/">http://www.fdgggy.com/2019/11/17/chuanshuceng/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://www.fdgggy.com/tags/%E4%BC%A0%E8%BE%93%E5%B1%82">传输层</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "fdgggy/fdgggy.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.fdgggy.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/yingyongceng/" title="应用层">应用层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/chuanshuceng/" title="传输层">传输层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/wangluoceng/" title="网络层">网络层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/lianluceng/" title="数据链路层">数据链路层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/wuliceng/" title="物理层">物理层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/10/17/mem/" title="内存管理">内存管理</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/10/16/schedual/" title="处理机调度">处理机调度</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/10/15/process/" title="进程管理">进程管理</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/10/13/yinlun/" title="操作系统引论">操作系统引论</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/09/18/absystem/" title="unity3d资源管理">unity3d资源管理</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.fdgggy.com/categories/unity3d/">unity3d(5)</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(4)</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法(1)</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析(3)</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络(5)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://www.fdgggy.com/tags/AB%E5%8C%85/">AB包</a>
    
    <a href="http://www.fdgggy.com/tags/IO%E5%A4%8D%E7%94%A8/">IO复用</a>
    
    <a href="http://www.fdgggy.com/tags/Linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Linux-网络编程</a>
    
    <a href="http://www.fdgggy.com/tags/creator/">creator</a>
    
    <a href="http://www.fdgggy.com/tags/socket-listen/">socket-listen</a>
    
    <a href="http://www.fdgggy.com/tags/socket-%E5%88%9B%E5%BB%BA/">socket-创建</a>
    
    <a href="http://www.fdgggy.com/tags/socket-%E5%8E%9F%E7%94%9FAPI/">socket-原生API</a>
    
    <a href="http://www.fdgggy.com/tags/socket-%E7%9B%91%E5%90%AC/">socket-监听</a>
    
    <a href="http://www.fdgggy.com/tags/socket-%E7%BB%91%E5%AE%9A/">socket-绑定</a>
    
    <a href="http://www.fdgggy.com/tags/ugui/">ugui</a>
    
    <a href="http://www.fdgggy.com/tags/ui%E9%80%82%E9%85%8D/">ui适配</a>
    
    <a href="http://www.fdgggy.com/tags/unity/">unity</a>
    
    <a href="http://www.fdgggy.com/tags/unity3d/">unity3d</a>
    
    <a href="http://www.fdgggy.com/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="http://www.fdgggy.com/tags/%E4%BC%A0%E8%BE%93%E5%B1%82/">传输层</a>
    
    <a href="http://www.fdgggy.com/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
    
    <a href="http://www.fdgggy.com/tags/%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6/">处理机调度</a>
    
    <a href="http://www.fdgggy.com/tags/%E5%BA%94%E7%94%A8%E5%B1%82/">应用层</a>
    
    <a href="http://www.fdgggy.com/tags/%E5%BC%82%E6%AD%A5/">异步</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/">操作系统引论</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">数据链路层</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%96%AD%E7%BA%BF%E9%87%8D%E8%BF%9E/">断线重连</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">时间复杂度</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%89%A9%E7%90%86%E5%B1%82/">物理层</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">空间复杂度</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%BD%91%E7%BB%9CIO/">网络IO</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%B0%83%E5%BA%A6/">调度</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD/">资源加载</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">资源管理</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">进程管理</a>
    
    <a href="http://www.fdgggy.com/tags/%E9%98%BB%E5%A1%9E/">阻塞</a>
    
    <a href="http://www.fdgggy.com/tags/%E9%9D%9E%E9%98%BB%E5%A1%9E/">非阻塞</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.fdgggy.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://www.beian.miit.gov.cn/">niep的博客 By niep (粤ICP备19085397号-1)</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.beian.miit.gov.cn/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
