<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>进程管理 | niep的博客</title>
    <meta property="og:title" content="进程管理 - niep的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-15T12:05:08&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-15T12:05:08&#43;08:00">
        
    <meta name="Keywords" content="[进程管理]">
    <meta name="description" content="进程管理">
        
    <meta name="author" content="niep">
    <meta property="og:url" content="http://www.fdgggy.com/2019/10/15/process/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.fdgggy.com/">
                        niep的博客
                    </a>
                
                <p class="description">专注于手游，沉浸于unity3d、skynet、golang、linux、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.fdgggy.com/">首页</a>
                    
                    <a  href="http://www.fdgggy.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.fdgggy.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">进程管理</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月15日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://www.fdgggy.com/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#进程特征">进程特征</a>
<ul>
<li><a href="#结构">结构</a></li>
<li><a href="#动态性">动态性</a></li>
<li><a href="#并发性">并发性</a></li>
<li><a href="#独立性">独立性</a></li>
<li><a href="#异步性">异步性</a></li>
</ul></li>
<li><a href="#进程三种基本状态">进程三种基本状态</a>
<ul>
<li><a href="#就绪状态">就绪状态</a></li>
<li><a href="#执行状态">执行状态</a></li>
<li><a href="#阻塞状态">阻塞状态</a></li>
</ul></li>
<li><a href="#创建状态">创建状态</a></li>
<li><a href="#终止状态">终止状态</a></li>
<li><a href="#挂起状态">挂起状态</a></li>
<li><a href="#进程控制块">进程控制块</a></li>
</ul></li>
<li><a href="#进程">进程</a>
<ul>
<li><a href="#进程创建">进程创建</a></li>
</ul></li>
<li><a href="#线程">线程</a>
<ul>
<li><a href="#线程特性">线程特性</a>
<ul>
<li><a href="#轻型实体">轻型实体</a></li>
<li><a href="#独立调度和分派的基本单位">独立调度和分派的基本单位</a></li>
<li><a href="#可并发执行">可并发执行</a></li>
<li><a href="#共享进程资源">共享进程资源</a></li>
</ul></li>
<li><a href="#线程状态">线程状态</a></li>
<li><a href="#多线程os中的进程">多线程OS中的进程</a></li>
<li><a href="#线程和进程比较">线程和进程比较</a>
<ul>
<li><a href="#调度">调度</a></li>
<li><a href="#并发性-1">并发性</a></li>
<li><a href="#拥有资源">拥有资源</a></li>
<li><a href="#系统开销">系统开销</a></li>
</ul></li>
<li><a href="#线程同步和通信">线程同步和通信</a>
<ul>
<li><a href="#互斥锁-mutex">互斥锁(mutex)</a></li>
<li><a href="#条件变量">条件变量</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<h4 id="进程特征">进程特征</h4>

<h5 id="结构">结构</h5>

<p>程序是一组有序指令的集合，静态的存放于某种介质。为使程序能独立运行，配置一进程控制块PCB(Process Control Block)，由程序段，数据段和PCB三部分便构成了进程实体。所谓创建进程，实质上是创建进程实体中的PCB，撤销进程，实质上是撤销进程的PCB</p>

<h5 id="动态性">动态性</h5>

<p>进程的实质是进程实体的一次执行过程，由创建而产生，由调度而执行，由撤销而消亡。</p>

<h5 id="并发性">并发性</h5>

<p>多个进程实体同时存在于内存中，且能在一段时间内同时运行。程序(没有PCB)是不能并发执行的。</p>

<h5 id="独立性">独立性</h5>

<p>进程实体是一个能独立运行，独立分配系统资源和独立接收调度的基本单位。</p>

<h5 id="异步性">异步性</h5>

<p>进程按各自独立的，不可预知的速度向前推进，或者说进程是按异步方式运行的。</p>

<h4 id="进程三种基本状态">进程三种基本状态</h4>

<p>进程执行时的间断性决定了进程具有多种状态。</p>

<h5 id="就绪状态">就绪状态</h5>

<p>进程已分配到除CPU以外的所有必要资源(内存，I/O设备)，只要获取CPU，便可立即执行。此时为就绪状态，存在于就绪队列</p>

<h5 id="执行状态">执行状态</h5>

<p>进程获得CPU，正在执行。单处理机中只有一个进程处于执行状态，多处理机中有多个进程处于执行状态。</p>

<h5 id="阻塞状态">阻塞状态</h5>

<p>正在执行的进程由于发生某事件(请求I/O，申请缓冲区，访问临界资源)而暂时无法继续执行，便放弃处理机而处于阻塞状态。存在于阻塞队列。
<img src="/img/hugo/2019/进程管理.resources/F65BB957-D77B-49FC-9C02-A7E9AA8F41C6.png" alt="63c449f537f50eeb72b123a7c22a9e7c" /></p>

<h4 id="创建状态">创建状态</h4>

<p>为一个新进程创建PCB，并填写必要管理信息，把进程转入就绪状态并插入就绪队列中。</p>

<h4 id="终止状态">终止状态</h4>

<p>当一个进程到达了自然结束点，或是出现了致命错误，或是被OS终结，将进入终止状态。
等待操作系统进行善后处理，然后将其PCB清零，并将PCB空间返还系统。
<img src="/img/hugo/2019/进程管理.resources/2F66B751-93F4-4096-AA3D-5CDFFA856F1B.png" alt="ad8e2acb3ec83dd1a38570fdb6d7b967" /></p>

<h4 id="挂起状态">挂起状态</h4>

<p>原因：</p>

<ul>
<li>终端用户请求,终端用户可在自己程序运行期间发现问题，暂时使程序静止</li>
<li>父进程请求,父进程挂起子进程</li>
<li>负荷调节需要,系统中工作负荷较重，可能影响到对实时任务的控制时，可由系统把一些不重要的进程挂起<br /></li>
<li>操作系统需要
<img src="/img/hugo/2019/进程管理.resources/23CCDAD1-C0D8-47FF-AEA7-50CCD77E6D0E.png" alt="b069977662e7e148ebde8dce0e0648ec" /></li>
</ul>

<h4 id="进程控制块">进程控制块</h4>

<ul>
<li>作用<br />
1.PCB用于描述和控制进程的运行，linux中用task_struct数据结构来描述每个进程的进程控制块。<br />
2.系统将所有PCB组织成若干个链表或队列，存放在OS中专门开辟的PCB区内。</li>
<li>基本信息<br />
1.进程标识符，唯一标识一个进程。<br />
2.处理机状态<br />
3.进程调度信息，进程状态，进程优先级，其他信息<br />
4.进程控制信息，程序和数据地址，进程同步和通信机制，资源清单，链表指针，指向下一个PCB的首地址。</li>
</ul>

<h3 id="进程">进程</h3>

<h4 id="进程创建">进程创建</h4>

<ul>
<li>进程图
<img src="/img/hugo/2019/进程管理.resources/D50870EB-5355-4121-9D89-CB78487491C7.png" alt="6c607e4f9a9200c81c4d088b09b4a145" />
用于描述一个进程家族关系的有向树。子进程可以继承父进程所拥有的资源，如继承父进程打开的文件，继承父进程所分配的缓冲区等。</li>
<li>进程创建<br />
1.申请空白PCB。申请唯一标识符，并从PCB集合中索取一个空白PCB<br />
2.为新进程分配资源。<br />
3.初始化进程控制块<br />
4.将新进程插入就绪队列。<br /></li>
<li>进程终止,引起进程终止的事件<br />
1.正常结束<br />
2.异常结束，越界错误，非法指令，等<br /></li>
<li>进程的阻塞和唤醒<br />
1.请求系统服务，如访问已分配给其他进程的打印机。如访问被锁住的共享资源<br />
2.启动某种操作。如I/O设备<br />
3.新数据未到达，阻塞等待。<br />
4.等待新任务。<br /></li>
</ul>

<p>阻塞过程,进程阻塞式进程自身的一种主动行为。利用block原语(原子操作)把进程控制块中的状态改为阻塞，并将PCB插入阻塞队列。<br />
唤醒过程,当被阻塞进程期待的时间出现时，如I/O完成或网络数据到达，由相关进程的调用唤醒原语唤醒。首先把阻塞的进程从等待时间的阻塞队列移除，将PCB状态改为就绪，插入就绪队列等待调度。</p>

<h3 id="线程">线程</h3>

<ul>
<li>操作系统引入进程的目的，是为了使多个程序能并发执行，以提高资源利用率和系统吞吐量。线程则是为了减少程序在并发执行时所付出的空间切换开销，使OS具有更好的并发性。</li>
<li>进程：1.拥有资源的独立单位 2.可独立调度和分派的单位
为使程序能并发执行，系统还必须进行1.创建进程，撤销进程，进程切换操作。切换时需要保留当前进程CPU环境和新进程CPU环境，系统必须为此付出较大的时间空间开销。所以在系统中所设置的进程数目不宜过多，进程切换频率不宜过大，就限制了并发程度的进一步提高。</li>
<li>把进程的2个属性分开处理，提供并发性。线程作为调度和分派的基本单位，但不作为拥有资源的单位。</li>
<li>进程至少有一个线程。</li>
</ul>

<h4 id="线程特性">线程特性</h4>

<h5 id="轻型实体">轻型实体</h5>

<p>包括一些必不可少的，保证其独立运行的资源。线程控制块TCB，用于指示被执行指令序列的程序计数器，保留局部变量，少数状态参数和返回地址等的一组寄存器和堆栈。</p>

<h5 id="独立调度和分派的基本单位">独立调度和分派的基本单位</h5>

<p>线程是很轻量级的，线程切换非常迅速且开销小</p>

<h5 id="可并发执行">可并发执行</h5>

<p>一个进程中的多个线程，不同进程中的线程都能并发执行</p>

<h5 id="共享进程资源">共享进程资源</h5>

<p>进程中的线程都具有相同的地址空间，可以访问进程所拥有的文件，定时器，信号量等</p>

<h4 id="线程状态">线程状态</h4>

<p>如传统进程一样，各线程间也存在共享资源和相互合作制约，使得线程也是间断性的往前推进运行。<br />
1.执行状态，线程正获得处理机而运行<br />
2.就绪状态，线程已具备各种资源(内存，I/O设备)，获得CPU便可执行<br />
3.阻塞状态</p>

<h4 id="多线程os中的进程">多线程OS中的进程</h4>

<p>1.作为系统资源分配的单位。资源包括：受到保护的用户地址空间，用于实现进程间和线程间同步和通信的机制，已打开的文件和已申请到的I/O设备，以及一张由核心进程维护的地址映射表，该表用于实现用户程序的逻辑地址到其内存物理地址的映射。<br />
2.可包括多个线程。进程为线程提供资源及运行环境，使得线程可并发执行<br />
3.进程不再是一个可执行实体。多线程OS中，是把线程作为独立运行的基本单位。</p>

<h4 id="线程和进程比较">线程和进程比较</h4>

<h5 id="调度">调度</h5>

<ul>
<li>线程作为可调度和分派的单位能够提高系统并发性</li>
<li>同一个进程中，线程切换不会引起进程切换，但从一个进程的线程切换到另一个进程的线程，会引起进程切换。</li>
</ul>

<h5 id="并发性-1">并发性</h5>

<p>进程间可以并发执行，一个进程中的多个线程之间也可以并发执行，使得操作系统具有更好的并发性，提高系统资源的利用率和吞吐量。</p>

<h5 id="拥有资源">拥有资源</h5>

<p>进程拥有资源，是系统中拥有资源的基本单位。进程中的线程不拥有资源，但可访问隶属进程的资源，如一个进程的代码段，数据段和所拥有的系统资源，打开的文件,I/O设备等。</p>

<h5 id="系统开销">系统开销</h5>

<ul>
<li>创建和撤销进程时，系统创建和回收进程控制块，分配回收资源的开销明显大于线程创建或撤销的开销。</li>
<li>线程切换仅需保存和设置少量寄存器内容，不涉及存储器管理方面操作</li>
<li>一个进程中的多个线程具有相同的地址空间，在同步和通信的实现比进程容易。</li>
</ul>

<h4 id="线程同步和通信">线程同步和通信</h4>

<h5 id="互斥锁-mutex">互斥锁(mutex)</h5>

<p>互斥锁是一种简单的，用于实现线程间对资源互斥访问的机制，保证对临界资源的互斥访问。一个线程访问共享数据时，首先对该数据设置mutex执行关锁命令，如果已处于关锁，则线程被阻塞。<br />
容易发生死锁：<br />
1.同一个线程先后两次Lock,第二次由于锁已经被自己占用，该线程会等待释放锁，由于已被挂起没机会释放锁，将会一直处于等待状态。<br />
2.线程A对mutex1关锁，进入临界区C，若在C内该线程又访问临界资源R,此时线程B已经访问R，并对mutex2关锁，线程A进入阻塞，如果线程B也要进入临界区C，但mutex1被线程A锁住。这样就形成了相互等待，死锁。</p>

<h5 id="条件变量">条件变量</h5>

<p>为了解决死锁问题，引入条件变量，每一个条件变量通常与一个互斥锁使用。互斥锁用于短期锁定，保证临界区的互斥访问，条件变量用于线程的长期等待，直至所等待的资源成为可用。</p>

<pre><code class="language-C">process_msg(void)
{
	struct msg *mp;
	for (;;) {
	pthread_mutex_lock(&amp;qlock);
	while (workq == NULL)
		pthread_cond_wait(&amp;qready, &amp;qlock);
	mp = workq;
	workq = mp-&gt;m_next;
	pthread_mutex_unlock(&amp;qlock);
	/* now process the message mp */
	}
}
void
enqueue_msg(struct msg *mp)
{
	pthread_mutex_lock(&amp;qlock);
	mp-&gt;m_next = workq;
	workq = mp;
	pthread_mutex_unlock(&amp;qlock);
	pthread_cond_signal(&amp;qready);
}
</code></pre>

<p>pthread_cond_wait 作用是把调用线程放到条件等待队列，释放mutex，且是原子操作。唤醒的只能是在条件变量上等待的某一个线程，其他线程继续等待。
参考：<a href="https://www.cnblogs.com/harlanc/p/8596211.html#_label2_0">https://www.cnblogs.com/harlanc/p/8596211.html#_label2_0</a></p>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.fdgggy.com/">niep</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.fdgggy.com/2019/10/15/process/">http://www.fdgggy.com/2019/10/15/process/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://www.fdgggy.com/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86">进程管理</a></li>
                                
                                <li><a href="http://www.fdgggy.com/tags/%E8%BF%9B%E7%A8%8B">进程</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "fdgggy/fdgggy.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.fdgggy.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/yingyongceng/" title="应用层">应用层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/chuanshuceng/" title="传输层">传输层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/wangluoceng/" title="网络层">网络层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/lianluceng/" title="数据链路层">数据链路层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/wuliceng/" title="物理层">物理层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/10/17/mem/" title="内存管理">内存管理</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/10/16/schedual/" title="处理机调度">处理机调度</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/10/15/process/" title="进程管理">进程管理</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/10/13/yinlun/" title="操作系统引论">操作系统引论</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/09/18/absystem/" title="unity3d资源管理">unity3d资源管理</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.fdgggy.com/categories/unity3d/">unity3d(5)</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(4)</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法(1)</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析(3)</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络(5)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://www.fdgggy.com/tags/AB%E5%8C%85/">AB包</a>
    
    <a href="http://www.fdgggy.com/tags/IO%E5%A4%8D%E7%94%A8/">IO复用</a>
    
    <a href="http://www.fdgggy.com/tags/Linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Linux-网络编程</a>
    
    <a href="http://www.fdgggy.com/tags/creator/">creator</a>
    
    <a href="http://www.fdgggy.com/tags/socket-listen/">socket-listen</a>
    
    <a href="http://www.fdgggy.com/tags/socket-%E5%88%9B%E5%BB%BA/">socket-创建</a>
    
    <a href="http://www.fdgggy.com/tags/socket-%E5%8E%9F%E7%94%9FAPI/">socket-原生API</a>
    
    <a href="http://www.fdgggy.com/tags/socket-%E7%9B%91%E5%90%AC/">socket-监听</a>
    
    <a href="http://www.fdgggy.com/tags/socket-%E7%BB%91%E5%AE%9A/">socket-绑定</a>
    
    <a href="http://www.fdgggy.com/tags/ugui/">ugui</a>
    
    <a href="http://www.fdgggy.com/tags/ui%E9%80%82%E9%85%8D/">ui适配</a>
    
    <a href="http://www.fdgggy.com/tags/unity/">unity</a>
    
    <a href="http://www.fdgggy.com/tags/unity3d/">unity3d</a>
    
    <a href="http://www.fdgggy.com/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="http://www.fdgggy.com/tags/%E4%BC%A0%E8%BE%93%E5%B1%82/">传输层</a>
    
    <a href="http://www.fdgggy.com/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
    
    <a href="http://www.fdgggy.com/tags/%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6/">处理机调度</a>
    
    <a href="http://www.fdgggy.com/tags/%E5%BA%94%E7%94%A8%E5%B1%82/">应用层</a>
    
    <a href="http://www.fdgggy.com/tags/%E5%BC%82%E6%AD%A5/">异步</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/">操作系统引论</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">数据链路层</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%96%AD%E7%BA%BF%E9%87%8D%E8%BF%9E/">断线重连</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">时间复杂度</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%89%A9%E7%90%86%E5%B1%82/">物理层</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">空间复杂度</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%BD%91%E7%BB%9CIO/">网络IO</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%B0%83%E5%BA%A6/">调度</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD/">资源加载</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">资源管理</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">进程管理</a>
    
    <a href="http://www.fdgggy.com/tags/%E9%98%BB%E5%A1%9E/">阻塞</a>
    
    <a href="http://www.fdgggy.com/tags/%E9%9D%9E%E9%98%BB%E5%A1%9E/">非阻塞</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.fdgggy.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://www.beian.miit.gov.cn/">niep的博客 By niep (粤ICP备19085397号-1)</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.beian.miit.gov.cn/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
