<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>物理层 | niep的博客</title>
    <meta property="og:title" content="物理层 - niep的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-17T12:05:08&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-17T12:05:08&#43;08:00">
        
    <meta name="Keywords" content="[物理层]">
    <meta name="description" content="计算机网络物理层">
        
    <meta name="author" content="niep">
    <meta property="og:url" content="http://www.fdgggy.com/2019/11/17/wuliceng/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.fdgggy.com/">
                        niep的博客
                    </a>
                
                <p class="description">专注于手游，沉浸于unity3d、skynet、golang、linux、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.fdgggy.com/">首页</a>
                    
                    <a  href="http://www.fdgggy.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.fdgggy.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">物理层</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月17日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://www.fdgggy.com/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#概述">概述</a></li>
<li><a href="#标准规格">标准规格</a></li>
<li><a href="#线缆">线缆</a>
<ul>
<li><a href="#双绞线">双绞线</a>
<ul>
<li><a href="#材质">材质</a></li>
<li><a href="#类">类</a></li>
<li><a href="#百兆传输">百兆传输</a></li>
<li><a href="#千兆传输">千兆传输</a></li>
</ul></li>
<li><a href="#光纤光缆">光纤光缆</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="概述">概述</h2>

<ul>
<li>物理层规定了数据在传输媒介(线缆)中的流动规则，并对物理性质做了规定，如线缆材质，连接器形状，pin的接法。</li>
<li>物理层接收由数据链路层发送的由0和1构成的数据帧，并将它们转换为电信号或光信号。</li>
<li>可以把LAN网线看成物理层，无线LAN就把信号理解成物理层。
<img src="/img/hugo/2019/物理层.resources/CEC0301A-9474-43C5-9C3C-B4FB4451AF59.png" alt="e107681113208384073800177b2ff0b0" /></li>
</ul>

<h2 id="标准规格">标准规格</h2>

<ul>
<li>物理层的标准化是和数据链路层一起成套实现的，是由IEEE802委员会的国际标准化组织设定的。以太网(Ethernet)标准IEEE802.3，无线LAN标准是IEEE802.11。</li>

<li><p>IEEE802.3有多种标准，都是在IEEE802.3后面加不同英文字母命名，但一般用别名来称呼它们。如使用双绞线电缆的千兆位以太网标准是IEEE802.3ab，别名是1000BASE-T。
<img src="/img/hugo/2019/物理层.resources/F98EECFF-6FDF-4589-996E-7AB281AFCE70.png" alt="af6d63b2e8900d55678348955f4c9e6e" /></p>

<h2 id="线缆">线缆</h2>

<p>一般使用双绞线和光纤光缆，线缆不同，连接器也不同
<img src="/img/hugo/2019/物理层.resources/37EE2B66-0DB9-4D3F-972E-3B6C747AC2B3.png" alt="8e18c0edeff6a99b7b3b3a4a8bad99f9" />
<img src="/img/hugo/2019/物理层.resources/F5839EF7-7150-43D1-8FA4-44ED145F90F9.png" alt="c5a371af9fa2154f68d78e4b86513990" /></p>

<h3 id="双绞线">双绞线</h3>

<p>一、概念</p></li>

<li><p>由8根铜线，每两根相互缠绕，最后再全部绞合成一整根线缆。这种拧麻花的设计是为了抑制噪声的影响。信号线缠绕在一起，两根信号线中产生的噪声电流方向是相反的，产生的噪声电流相互抵消，噪声得到抑制。</p></li>

<li><p>产生噪声的原因是网线周围的电磁波，当电磁波接触到金属等导体时在其中会产生电流，就会在网线中产生和原本的信号不同的电流。原本的电信号和噪声的电流就会混杂在一起，导致信号的波形发生失真。</p></li>

<li><p>影响网线的电磁波：1.由电机，荧光灯，CRT显示器等设备泄露出来的。2.网线相邻的信号线泄露出来的，传输的电信号本身就是电流，周围会发出电磁波。</p></li>

<li><p>最多只能延伸100米，超过100米，电信号会衰减，数据会消失，所以超过100米时必须设置交换机等中转机器以延长传输距离。
<img src="/img/hugo/2019/物理层.resources/E5F3AA22-B764-44C8-A060-D66395B8B6EC.png" alt="85c98b407caeaf4438b45ca4ac5b0e6d" />
<img src="/img/hugo/2019/物理层.resources/773F5DD7-39B6-46A7-B001-08241F9F3081.png" alt="763645607204eff461ba6b51761723b5" />
二、分类</p>

<h4 id="材质">材质</h4></li>

<li><p>UTP
线缆部分没做绝缘处理，常见的LAN网线是UTP，使用方便，便宜，但是不抗电磁干扰，不适合在工厂等电磁干扰较多的环境中使用。</p></li>

<li><p>STP
线缆部分用铝箔等材质做了绝缘处理。抗电磁，只有在工厂等条件恶劣的环境中才会使用，服务器端基本不用。</p>

<h4 id="类">类</h4>

<p>代表传输速度，数字越大，传输速度越快。目前以太网环境使用的类都不低于5.
<img src="/img/hugo/2019/物理层.resources/A4E74A7B-4F32-40C4-BC9C-7FDBA4FFCDF0.png" alt="25958a6c3082cb4dc7d1627badfc60e2" /></p>

<h4 id="百兆传输">百兆传输</h4>

<p>服务器，PC的网卡和交换机的物理端口有8个PIN，用于连接8根铜线，从左至右都有响应的编号，各有各的作用。
<img src="/img/hugo/2019/物理层.resources/DBBEABF3-18DE-434B-92B5-44FC6A5400B7.png" alt="641f5d48f452d53055474259ba005b43" /></p></li>
</ul>

<p>1.100BASE-TX中，MDI端口通过1号和2号PIN发送信息，3号和6号接收信息，剩余的并不使用.<br />
2.MDI-X端口和MDI相反，1号和2号PIN接收信息，3号和6号发送信息。L2和L3交换机的物理端口是MDI-X端口。</p>

<ul>
<li>直通线 双绞线电缆中的铜线是平行排列时，必须将MDI于MDI-X连接，这种铜线为平行状态的线缆叫作直通线，如PC或服务器连接到交换机时，MDI和MDI-X就使用直通线。
<img src="/img/hugo/2019/物理层.resources/2E7878EE-40CD-4072-B5D8-5A049F5BDE4C.png" alt="895d0f7836cecdd38a13dd59786af582" /></li>
<li>交叉线 内部铜线配置收发相互颠倒，使得相同端口类型也能收发信息。
计算机之间互联或交换机互联的情况，收发信息的关系并不成立，对接都无法实现。
<img src="/img/hugo/2019/物理层.resources/BCFE7F87-9CB6-46F3-BC9A-42AC9FDBE5F1.png" alt="cb6e9377a6f23d31327cf1681adf9741" /></li>
<li>自动识别MDI/MDI-X
由于直通线和交叉线在架构大规模网络环境时非常容易弄错，出现了能自动识别对方端口类型功能的交换机，根据类型将收信器和发信器进行调换。同样的端口类型也能够直接使用直通线，无需用到交叉线了。
<img src="/img/hugo/2019/物理层.resources/7A5E8077-5E94-4317-AAC1-122CBF3FB31E.png" alt="2f765e5cb680dd3df9f4d288bdd8df6b" /></li>
</ul>

<h4 id="千兆传输">千兆传输</h4>

<ul>
<li>1000BASE-T中，剩余的4个PIN也用在数据通信上以提高吞吐率，是千兆以太网环境中最常用的标准，标准是IEEE802.3ab。</li>
<li>用同样的PIN进行数据收发，收发器和PIN之间有一个混合电路板，在那里将发送的数据和接收的数据分开，然后分别交给发信器和收信器。</li>

<li><p>8个PIN都用来收发数据，实现了1Gbit/s的高速通信。
<img src="/img/hugo/2019/物理层.resources/FA1F1371-C67C-4951-AEAF-F6595955E41B.png" alt="6b7cf86c106057ef6574ba5c59f55e0b" /></p>

<h3 id="光纤光缆">光纤光缆</h3></li>

<li><p>光纤光缆是用极细的玻璃管做成的，用于传输光信号。由折射率较高的纤芯和折射率较低的包层构成，为同芯双层结构。<img src="/img/hugo/2019/物理层.resources/BA91C1BF-C2B6-4F8E-B648-DF3D088558FD.png" alt="94448271c9a1f468a623d38f877e2d36" /></p></li>

<li><p>传输数据时，一根芯用于发送信息，另一根用于接收信息，组成一对，形成全双工通信。
<img src="/img/hugo/2019/物理层.resources/691ED090-F164-4547-8B99-712AC11A435B.png" alt="8d0930276d54d4586d91cdb2944f5fab" /></p></li>

<li><p>传输距离很长信号也不会衰减，和双绞线电缆相比能延伸到更远的距离。缺点就是结构过于精密，使用起来不方便。</p></li>
</ul>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.fdgggy.com/">niep</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.fdgggy.com/2019/11/17/wuliceng/">http://www.fdgggy.com/2019/11/17/wuliceng/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://www.fdgggy.com/tags/%E7%89%A9%E7%90%86%E5%B1%82">物理层</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "fdgggy/fdgggy.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.fdgggy.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/yingyongceng/" title="应用层">应用层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/chuanshuceng/" title="传输层">传输层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/wangluoceng/" title="网络层">网络层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/lianluceng/" title="数据链路层">数据链路层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/11/17/wuliceng/" title="物理层">物理层</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/10/17/mem/" title="内存管理">内存管理</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/10/16/schedual/" title="处理机调度">处理机调度</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/10/15/process/" title="进程管理">进程管理</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/10/13/yinlun/" title="操作系统引论">操作系统引论</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/2019/09/18/absystem/" title="unity3d资源管理">unity3d资源管理</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.fdgggy.com/categories/unity3d/">unity3d(5)</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(4)</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法(1)</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析(3)</a>
    </li>
    
    <li>
        <a href="http://www.fdgggy.com/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络(5)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://www.fdgggy.com/tags/AB%E5%8C%85/">AB包</a>
    
    <a href="http://www.fdgggy.com/tags/IO%E5%A4%8D%E7%94%A8/">IO复用</a>
    
    <a href="http://www.fdgggy.com/tags/Linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Linux-网络编程</a>
    
    <a href="http://www.fdgggy.com/tags/creator/">creator</a>
    
    <a href="http://www.fdgggy.com/tags/socket-listen/">socket-listen</a>
    
    <a href="http://www.fdgggy.com/tags/socket-%E5%88%9B%E5%BB%BA/">socket-创建</a>
    
    <a href="http://www.fdgggy.com/tags/socket-%E5%8E%9F%E7%94%9FAPI/">socket-原生API</a>
    
    <a href="http://www.fdgggy.com/tags/socket-%E7%9B%91%E5%90%AC/">socket-监听</a>
    
    <a href="http://www.fdgggy.com/tags/socket-%E7%BB%91%E5%AE%9A/">socket-绑定</a>
    
    <a href="http://www.fdgggy.com/tags/ugui/">ugui</a>
    
    <a href="http://www.fdgggy.com/tags/ui%E9%80%82%E9%85%8D/">ui适配</a>
    
    <a href="http://www.fdgggy.com/tags/unity/">unity</a>
    
    <a href="http://www.fdgggy.com/tags/unity3d/">unity3d</a>
    
    <a href="http://www.fdgggy.com/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="http://www.fdgggy.com/tags/%E4%BC%A0%E8%BE%93%E5%B1%82/">传输层</a>
    
    <a href="http://www.fdgggy.com/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
    
    <a href="http://www.fdgggy.com/tags/%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6/">处理机调度</a>
    
    <a href="http://www.fdgggy.com/tags/%E5%BA%94%E7%94%A8%E5%B1%82/">应用层</a>
    
    <a href="http://www.fdgggy.com/tags/%E5%BC%82%E6%AD%A5/">异步</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/">操作系统引论</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">数据链路层</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%96%AD%E7%BA%BF%E9%87%8D%E8%BF%9E/">断线重连</a>
    
    <a href="http://www.fdgggy.com/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">时间复杂度</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%89%A9%E7%90%86%E5%B1%82/">物理层</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">空间复杂度</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%BD%91%E7%BB%9CIO/">网络IO</a>
    
    <a href="http://www.fdgggy.com/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%B0%83%E5%BA%A6/">调度</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD/">资源加载</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">资源管理</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
    
    <a href="http://www.fdgggy.com/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">进程管理</a>
    
    <a href="http://www.fdgggy.com/tags/%E9%98%BB%E5%A1%9E/">阻塞</a>
    
    <a href="http://www.fdgggy.com/tags/%E9%9D%9E%E9%98%BB%E5%A1%9E/">非阻塞</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.fdgggy.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://www.beian.miit.gov.cn/">niep的博客 By niep (粤ICP备19085397号-1)</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.beian.miit.gov.cn/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
